VITE_SUPABASE_PROJECT_ID="tacmcjnaiyebiyvdpyed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhY21jam5haXllYml5dmRweWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI1MzksImV4cCI6MjA3NTA3ODUzOX0.yvMOhu_wlu5QjiXfzNz_lkuCBsvyDHv6y8DTxEMa_xo"
VITE_SUPABASE_URL="https://tacmcjnaiyebiyvdpyed.supabase.co"
